# estate-vue

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-estate/: pom.xml
ruoyi-estate/src/main/java/com/ruoyi/estate/controller/: EstateBuildingController.java  EstateCar.java  EstateCarController.java  EstateCommunityController.java  EstateHouseController.java  EstateOwnerController.java
ruoyi-estate/src/main/java/com/ruoyi/estate/domain/: EstateBuilding.java  EstateCommunity.java  EstateHouse.java  EstateOwner.java
ruoyi-estate/src/main/java/com/ruoyi/estate/mapper/: EstateBuildingMapper.java  EstateCarMapper.java  EstateCommunityMapper.java  EstateHouseMapper.java  EstateOwnerMapper.java
ruoyi-estate/src/main/java/com/ruoyi/estate/service/: IEstateBuildingService.java  IEstateCarService.java  IEstateCommunityService.java  IEstateHouseService.java  IEstateOwnerService.java
ruoyi-estate/src/main/java/com/ruoyi/estate/service/impl/: EstateBuildingServiceImpl.java  EstateCarServiceImpl.java  EstateCommunityServiceImpl.java  EstateHouseServiceImpl.java  EstateOwnerServiceImpl.java
ruoyi-estate/src/main/resources/mapper/: EstateBuildingMapper.xml  EstateCarMapper.xml  EstateCommunityMapper.xml  EstateHouseMapper.xml  EstateOwnerMapper.xml
ruoyi-estate/src/test/java/com/test/: TestDemo.java
ruoyi-his/: pom.xml
ruoyi-his/src/main/resources/mapper/: HisDeptMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/estate/: building.js  car.js  community.js  house.js  owner.js
ruoyi-ui/src/api/his/: dept.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/estate/building/: index.vue
(+13 files in other folders)
